$aside-background: #FFF3E3
$white: #fff
$black: #000
$primary: #B88E2F
$light-gray: rgb(159, 159, 159)
$text-color: rgb(51, 51, 51)
$overlay: #000000b3
$inspirations-bg: #FCF8F3
$product-bg: rgb(244, 245, 247)
$slider-figure-bg: rgba(255, 255, 255, 0.72)
$border: lightgray
$green-label: rgb(46, 193, 172)
$red-label: rgb(233, 113, 113)

$maximum-width: 1440px
$body-width: min(100vw, #{$maximum-width})


@function calculate-custom-value($percentage)
  @return calc($body-width * #{$percentage} / 100)

@keyframes increaseHeight
  from
    height: calculate-custom-value(34)
  to
    height: calculate-custom-value(40)

@keyframes increaseHeightResponsive
  from
    height: calculate-custom-value(70)
  to
    height: calculate-custom-value(75)


.global-wrapper
  max-width: 1440px
  display: flex
  flex-direction: column
  margin: auto
  overflow: hidden

.section
  display: flex
  gap: calculate-custom-value(2)
  flex-direction: column
  align-items: center
  margin-bottom: 40px

.slider-section__container
  min-height: calculate-custom-value(40)

.section__button
  width: 20%
  border: 1px solid $primary
  padding: 1.5%

.section_paddin-rl-7\%
  padding: 3% 7%

.section_padding-l-7\%
  padding: 3% 0 3% 7%

.section_bg-colored
  background: $inspirations-bg

.header
  display: flex
  flex-direction: column
  align-items: center

.header__heading_size-2em
  font-size: calculate-custom-value(2.3)

.header__heading_size-2\.5em
  font-size: calculate-custom-value(3)

.banner
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0 3%
  background: $white

.logo
  display: flex
  align-items: center

.logo-text
  color: $black
  font-style: normal
  font-weight: 700
  line-height: normal
  font-size: calculate-custom-value(2.3)

.banner__logo-text
  font-family: Montserrat

.footer__logo-text
  font-family: Poppins
  margin-bottom: 15px

.nav
  display: flex

.nav__button
  display: none

.banner__nav
  gap: calculate-custom-value(10)

.list
  display: flex
  flex-wrap: wrap
  gap: 1em

.list_justify-content-center
  justify-content: center

.list_justify-content-sb
  justify-content: space-between

.list_direction-row
  flex-direction: row

.list_direction-column
  flex-direction: column

.section_hero
  background-image: url('./images/background.png')
  background-repeat: no-repeat
  background-size: cover
  height: 90vh
  position: relative

.aside
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 50%
  max-width: 40em
  background: $aside-background
  border-radius: 4px
  box-shadow: 0 2px 2px 1px $border

.aside__container
  display: flex
  flex-direction: column
  gap: calculate-custom-value(4)
  padding: 30px

.aside__content
  display: flex
  flex-direction: column
  gap: 10px

.aside__subtitle
  color: $text-color
  font-family: Poppins
  font-size: 16px
  font-weight: 600
  line-height: 24px
  letter-spacing: 3px
  text-align: left

.aside__heading
  font-size: calculate-custom-value(3.5)
  padding-right: 30%

.aside__button
  max-width: 33%
  padding: 4%


.figure
  display: flex
  flex-direction: column
  position: relative
  width: 100%
  height: 100%

.list__item
  flex-shrink: 0
  position: relative

.list__item_size-1\/3
  width: 28%
  height: calculate-custom-value(35)

.figure_align-center
  align-items: center

.card
  width: clamp(200px, 23%, 90%)
  height: calculate-custom-value(30)

.card__figure:hover
  .cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.card__figure
  background: $product-bg

.card__title
  font-size: calculate-custom-value(1.6)

.card__text
  font-size: calculate-custom-value(1.1)
  color: $light-gray

.card__price
  font-size: calculate-custom-value(1.3)

.img-wrapper
  overflow: hidden
  height: 100%
  width: 100%

.slider__img
  width: calculate-custom-value(28)
  height: calculate-custom-value(34)

  flex-shrink: 0

.img
  object-fit: cover
  width: 100%
  height: 100%

.img-bordered
  border-radius: 2%

.gallery__img
  object-fit: contain
  height: 100%

.gallery__img_object-position-bottom
  object-position: bottom

.gallery__img_object-position-top
  object-position: top

.gallery
  height: calculate-custom-value(45)

.gallery__row
  max-width: 30px

.row1
  height: calculate-custom-value(25)
  justify-content: flex-end

.row1__img
  max-width: calculate-custom-value(31)
  object-position: bottom

.row2
  height: calculate-custom-value(22)
  justify-content: flex-start

.row2__img
  max-width: calculate-custom-value(23)
  object-position: top

.row3
  height: calculate-custom-value(29)

.row3__img
  max-width: calculate-custom-value(30)
  object-position: bottom

.row4
  height: calculate-custom-value(19)

.row4__img
  max-width: calculate-custom-value(23)

.gallery__middle-img
  max-width: calculate-custom-value(27)
  max-height: calculate-custom-value(27)




.list_position-absolute
  position: absolute
  bottom: 0
  right: -75px

.cover
  display: none
  width: 100%
  height: 100%
  background-color: $overlay
  position: absolute
  bottom: 0


.flex-container
  display: flex
  position: relative

.flex-container_direction-column
  flex-direction: column

.flex-container_align-center
  align-items: center

.flex-container_justify-right
  justify-content: right

.flex-container_justify-center
  justify-content: center

.flex-container_gap-15px
  gap: 15px

.slider
  width: calculate-custom-value(62)
  overflow: hidden

.slider__nav
  position: absolute
  top: 90%
  left: 47%

.slider-section__content
  max-width: 33%

.slider__active
  animation: increaseHeight 2s forwards

.slider__content
  padding: 1.7em
  background-color: $slider-figure-bg

.slider__title
  color: rgb(58, 58, 58)
  font-family: Poppins
  font-size: calculate-custom-value(2)
  font-weight: 600
  line-height: 120%
  letter-spacing: 0

.flex-container_align-end
  align-content: flex-end
  flex-wrap: wrap

.flex-container_align-start
  align-content: flex-start
  flex-wrap: wrap


.footer
  display: flex
  flex-direction: column
  justify-content: space-between
  border-top: 1px solid $light-gray
  padding: 0 7%

.footer__main
  display: flex
  border-bottom: $light-gray solid 1px
  justify-content: space-between
  padding: 3% 0

.watermark
  padding: 3% 0

.main
  display: flex
  gap: 20px

.heading
  font-family: Poppins
  font-style: normal
  font-weight: 700
  line-height: 65px

.link
  color: $black
  font-family: Poppins
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: normal


.button
  cursor: pointer
  position: relative
  background: none

.button_transparent
  background: none

.button_color-orange
  background-color: $primary
  color: $white

.button_color-orange:hover
  background-color: #7F6321FF

.button_color-white
  background-color: $white
  color: $primary

.button_color-white:hover
  background-color: #f1f1f1

.button_shape-round
  border-radius: 50%
  padding: 13px

.slider__nav-button_active
  border: 1px solid $primary
  .button__circle
    background-color: $primary

.button__inner
  position: absolute
  left: 50%
  transform: translate(-50%, -50%)

.button__circle
  border-radius: 50%
  padding: 6px
  background-color: $light-gray
  top: 50%

.button__arrow
  padding: 4px
  border-right: 2px solid $primary
  border-bottom: 2px solid $primary
  top: 40%

.button__arrow-left
  rotate: 135deg
  left: 25%


.button__arrow-right
  rotate: -45deg

.cover__button
  padding: calculate-custom-value(0.8)
  width: 70%
  margin-bottom: calculate-custom-value(0.3)

.slider__button
  padding: 20px
  position: absolute
  top: 50%
  transform: translateY(-50%)

.slider__button-right
  right: 0

.slider__button-left
  left: -20px


.figure__button
  padding: 1em
  max-height: 3em

.slider-section__button
  max-width: 46%
  padding: calculate-custom-value(1.3)

.slider__info
  position: absolute
  bottom: 0
  padding: 10px

.info__container
  width: 100%
  display: flex
  align-items: flex-end

.text_color-white
  color: $white

.horizontal-line
  display: block
  width: 100%
  height: 1px
  background: black

.tag
  border-radius: 50%
  padding: 25px
  position: absolute
  top: 2%
  right: 3%

.tag_bg-green
  background: $green-label

.tag_bg-red
  background: $red-label

.tag__text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: $white

.dot
  height: 25px
  width: 25px
  border-radius: 50%
  display: inline-block

.form__active
  display: flex
  gap: 1em

.form__input
  border-bottom: 1px solid $black

.form__button
  border-bottom: 1px solid $black

.subheading
  margin-bottom: calculate-custom-value(1)
  color: $light-gray
  font-family: Poppins
  font-size: 16px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0

.address
  color: $light-gray
  font-family: Poppins
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0

.info-paragraph
  color: $text-color
  font-family: Poppins
  font-size: 18px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0
  text-align: left

@media (max-width: 1280px)
  .card
    width: 30%

@media (max-width: 1024px)
  .banner__nav
    display: none

  .nav__button
    display: block

  .footer__main
    flex-direction: column
    align-items: center
    gap: 15px

@media (max-width: 800px)

@media (max-width: 768px)
  .section_hero
    height: 50vh

  .aside
    inset: 0
    transform: initial
    max-width: 100%

  .aside__heading
    font-size: calculate-custom-value(6)
    color: $primary

  .list__item_size-1\/3
    width: 40%

  .card
    width: 45%

  .slider-section__container
    flex-direction: column
    align-items: center

  .section__slider
    width: calculate-custom-value(50)

  .slider
    height: calculate-custom-value(85)

  .slider__container
    gap: 0

  .slider-section__content
    align-items: center

  .slider__img
    width: calculate-custom-value(50)
    height: calculate-custom-value(70)

  .slider__active
    animation: increaseHeightResponsive 2s forwards

  .slider__button
    border: 1px $primary solid

  .slider__button-right
    right: -20px

  .slider__nav
    bottom: 0
    left: 50%
    transform: translate(-50%)

  .section_padding-l-7\%
    padding: 1% 7%
